# Sources of inspiration:
#    https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
#    http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# add shortcuts to move windows - see https://superuser.com/a/552493
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# set up status bar
# set -g status-left ''
# set -g status-right ''

# MAC-ONLY
# brew install reattach-to-user-namespace
#   this allows the "open" command to be used inside tmux sessions
# set -g default-command "reattach-to-user-namespace -l /bin/zsh"
if-shell "[ -f /usr/local/bin/reattach-to-user-namespace ]" 'set -g default-command "/usr/local/bin/reattach-to-user-namespace -l /bin/zsh"'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Set the screen so we can make things purty
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"


# ----------------------
# Status Bar
# -----------------------

set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequency (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set -g status-left " #h"               # hostname on left
set -g status-left-length 20           # make room for long host names
set -g status-right "%d-%b %H:%M "     # date and time on the right

# set colors for status bar, which is version-specific (breaking change in 2.9)
source $HOME/.tmux.conf.colors

# set status formatting
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #F#I:#W#F '

