# Sources of inspiration:
#    https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
#    http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# set up status bar
# set -g status-left ''
# set -g status-right ''

# MAC-ONLY
# brew install reattach-to-user-namespace
#   this allows the "open" command to be used inside tmux sessions
# set -g default-command "reattach-to-user-namespace -l /bin/zsh"
if-shell "[ -f /usr/local/bin/reattach-to-user-namespace ]" 'set -g default-command "/usr/local/bin/reattach-to-user-namespace -l /bin/zsh"'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

